<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="..."></script>
  <link rel="stylesheet" type="text/css" href="assets/css/stylerp.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Panel de Pedidos</title>
  <style>
  .banner {
      background-color: #fb63a3;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

   
    .category-panel {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      padding: 10px;
      color: #79d0e0;
    }

    .category {
      font-size: 18px;
      margin-right: 20px;
      cursor: pointer;
    }

    .category:hover {
      text-decoration: underline;
    }

    
    .search-bar {
      float: right;
      margin-top: 10px;
    }

    .carousel {
      display: flex;
      overflow: hidden;
      width: 100%;
      margin-top: 20px;
    }

    .carousel-item {
      flex: 0 0 33.33%; 
    }

    .carousel-item img {
      width: 100%;
      height: auto;
    }
    #miBanner {
      width: 100%;
      height: auto;
    }
    .product-list {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .product {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      width: calc(33.33% - 20px);
    }

    .product img {
      width: 100%;
      height: auto;
    }

    .add-to-cart {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container-center">
    <img src="assets/img/banner.png" class="img-fluid" id="miBanner">
    <div class="category-panel">
      <div class="category" onclick="navigateToCategory('tortas')"><b>Tortas</b></div>
      <div class="category" onclick="navigateToCategory('tartas')"><b>Tartas</b></div>
      <div class="category" onclick="navigateToCategory('postres')"><b>Postres</b></div>
      <div class="category" onclick="navigateToCategory('pedidos')"><b>Pedidos</b></div>
      <div class="search-bar">
        <input type="text" placeholder="Buscar">
        <button class="btn btn-info">Buscar</button>
      </div>
    </div>
    <div class="product-list">
      <div class="product">
        <img src="assets/img/TortaCerveza.jpg" alt="Torta Cerveza">
        <h3>Torta de Cerveza</h3>
        <p>Precio: $7000</p>
        <div class="add-to-cart">
          <button class="btn btn-info">Agregar al Carrito</button>
        </div>
      </div>
      <div class="product">
        <img src="assets/img/SelvaNegra.jpg" alt="Selva Negra">
        <h3>Selva Negra</h3>
        <p>Precio: $10000</p>
        <div class="add-to-cart">
          <button class="btn btn-info">Agregar al Carrito</button>
        </div>
      </div>
      <div class="product">
        <img src="assets/img/LemonPie.jpg" alt="Lemon Pie">
        <h3>Lemon Pie</h3>
        <p>Precio: $6000</p>
        <div class="add-to-cart">
          <button class="btn btn-info">Agregar al Carrito</button>
        </div>
      </div>
       <div class="product">
        <img src="assets/img/TartaFrutilla.jpg" alt="Tarta Frutillas">
        <h4>Tarta de Frutillas</h4>
        <p>Precio: $6500</p>
        <div class="add-to-cart">
          <button class="btn btn-info">Agregar al Carrito</button>
        </div>
      </div>
       <div class="product">
        <img src="assets/img/Chocotorta.jpg" alt="Chocotorta">
        <h4>Chocotorta</h4>
        <p>Precio: $8000</p>
        <div class="add-to-cart">
          <button class="btn btn-info">Agregar al Carrito</button>
        </div>
      </div>
       <div class="product">
        <img src="assets/img/Tiramisu.jpg" alt="Tiramisu">
        <h4>Tiramisú</h4>
        <p>Precio: $10000</p>
        <div class="add-to-cart">
          <button class="btn btn-info">Agregar al Carrito</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<script>
   function navigateToCategory(category) {
      if (category === 'tortas') {
        // Redirige a la página de tortas
        window.location.href = 'catTortas.html';
      } else if (category === 'tartas') {
        // Redirige a la página de tartas
        window.location.href = 'catTartas.html';
      } else if (category === 'postres') {
        // Redirige a la página de postres
        window.location.href = 'catPostres.html';
      } else if (category === 'pedidos') {
        // Redirige a la página de pedidos
        window.location.href = 'pedidos.html';
      }
    }

  document.addEventListener('DOMContentLoaded', function () {
    new bootstrap.Carousel(document.getElementById('imageCarousel'));
  });
</script>
